.textElement{
	text-align:center;
}

.formName{
	width: 100%;
	height: 30%;
	position: relative;
	border-bottom: 1px solid black;
	text-align: center;
}

.formContent{
	position: absolute;
	left: 20px;
	top: 50px;
	width: 300px;
	border: 1px solid black;
	border-collapse: collapse;
}

.formElement{
	position: relative;
	font-weight: bold;
	float: left;
	width: 30%;
}

.formCell{
	position:relative;
	width:100%;
	border-bottom:1px solid black;
	border-collapse:inherit;
}

.responseContainer{
	position:absolute;
	left:20px;
	top:50px;
	width:800px;
	border:1px solid;
}

.responseElement{
	position:relative;
	align:left;
    float:left;
	width:25%;
	border-top: 1px solid black;
	vertical-align:bottom;
}

.responseTag{
	font-weight:bold;
	position:relative;
	float:left;
	width:25%;
}

.errorContainer{
	position: absolute;
	left: 20px;
	top: 50px;
	width: 400px;
	height: 40px;
	border: 1px solid;
	text-align: center;
	vertical-align: middle;
	font-family: sans-serif;
	font-weight: bold;
	color:red;
}